# Configuration file

general {
    # Enables teleports to be available across dimensions
    B:"Enable Cross-Dimension Teleport"=false

    # Enables players to request to teleport to another player across dimensions
    B:"Enable Cross-Dimension Teleport Requests"=false

    # Only server operators can edit teleports
    B:"Require OP Edit Teleport"=true
}


